{
  "name": "@network-international/react-native-ngenius",
  "title": "React Native NGenius Sdk",
  "version": "3.0.0",
  "description": "Network Internation Payment SDK for React-Native",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-ni-sdk.podspec"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/network-international/react-native-ngenius",
    "baseUrl": "https://github.com/network-international/react-native-ngenius"
  },
  "keywords": [
    "react-native",
    "N-Genius",
    "payment-gateway-sdk",
    "ngenius"
  ],
  "author": {
    "name": "Johnny Peter",
    "email": "jpeter@equalexperts.com"
  },
  "contributors": [
    {
      "name": "Anvesh Bandi",
      "email": "abandi@equalexperts.com"
    },
    {
      "name": "Anzhelika Kniazeva",
      "email": "anzhelika.kniazeva@network.global"
    }
  ],
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
